<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy (Sales_dataset_new)' inline='true' name='federated.1hvhbgi1woaqls1bxq0m20ujfzv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_dataset_new' name='excel-direct.1sss79p0ddysm31h8knk6150c1ld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/moham/OneDrive/Desktop/Sales_dataset_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sss79p0ddysm31h8knk6150c1ld' name='sales_06_FY2020-21 copy' table='[&apos;sales_06_FY2020-21 copy$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='string' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No.' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0782604194488320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='female revenue' datatype='real' name='[Calculation_0782604195176449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;f&quot; THEN [total] END' />
      </column>
      <column caption='male revenue' datatype='real' name='[Calculation_0782604195323906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;m&quot; THEN [total] END' />
      </column>
      <column caption='avg revenue' datatype='real' name='[Calculation_0782604195848195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total])' />
      </column>
      <column caption='profit status' datatype='string' name='[Calculation_0782604196777989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0782604195848195]&gt;=1000 THEN &quot;profitable&quot; ELSE &quot;not profitable&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='sales_06_FY2020-21 copy' datatype='table' name='[__tableau_internal_object_id__].[sales!06!FY2020-21 copy_49AA7FFDE0D846FE976579D686A7FB40]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (Sales_dataset_new)' name='federated.1hvhbgi1woaqls1bxq0m20ujfzv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvhbgi1woaqls1bxq0m20ujfzv8'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]' />
              <text column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:State:nk]' />
              <lod column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:State:nk]' />
              <geometry column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[Latitude (generated)]</rows>
        <cols>[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (Sales_dataset_new)' name='federated.1hvhbgi1woaqls1bxq0m20ujfzv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvhbgi1woaqls1bxq0m20ujfzv8'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]</rows>
        <cols>[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (Sales_dataset_new)' name='federated.1hvhbgi1woaqls1bxq0m20ujfzv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvhbgi1woaqls1bxq0m20ujfzv8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:Age (bin):ok]' />
              <text column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]</rows>
        <cols>[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (Sales_dataset_new)' name='federated.1hvhbgi1woaqls1bxq0m20ujfzv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvhbgi1woaqls1bxq0m20ujfzv8'>
            <column caption='zero' datatype='integer' name='[Calculation_0782604194488320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0782604194488320]' derivation='Sum' name='[sum:Calculation_0782604194488320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:Calculation_0782604194488320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:Region:nk]' />
              <wedge-size column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]' />
              <text column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[pcto:sum:total:qk]' />
              <text column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:Calculation_0782604194488320:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]' />
              <text column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:Calculation_0782604194488320:qk] + [federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:Calculation_0782604194488320:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (Sales_dataset_new)' name='federated.1hvhbgi1woaqls1bxq0m20ujfzv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvhbgi1woaqls1bxq0m20ujfzv8'>
            <column caption='female revenue' datatype='real' name='[Calculation_0782604195176449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;f&quot; THEN [total] END' />
            </column>
            <column caption='male revenue' datatype='real' name='[Calculation_0782604195323906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;m&quot; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0782604195176449]' derivation='Sum' name='[sum:Calculation_0782604195176449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0782604195323906]' derivation='Sum' name='[sum:Calculation_0782604195323906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:Calculation_0782604195176449:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:Calculation_0782604195176449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:Gender:nk]' />
              <text column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:Calculation_0782604195323906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:category:nk]</rows>
        <cols>([federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:Calculation_0782604195176449:qk] + [federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:Calculation_0782604195323906:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy (Sales_dataset_new)' name='federated.1hvhbgi1woaqls1bxq0m20ujfzv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvhbgi1woaqls1bxq0m20ujfzv8'>
            <column caption='avg revenue' datatype='real' name='[Calculation_0782604195848195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total])' />
            </column>
            <column caption='profit status' datatype='string' name='[Calculation_0782604196777989]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0782604195848195]&gt;=1000 THEN &quot;profitable&quot; ELSE &quot;not profitable&quot; END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0782604195848195]' derivation='User' name='[usr:Calculation_0782604195848195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0782604196777989]' derivation='User' name='[usr:Calculation_0782604196777989:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[usr:Calculation_0782604195848195:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[usr:Calculation_0782604196777989:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:State:nk]</rows>
        <cols>([federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[usr:Calculation_0782604196777989:nk] * [federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[usr:Calculation_0782604195848195:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[sum:total:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18875' id='14' name='Sheet 5' w='16000' x='83200' y='10125'>
                <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='18875' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:Age (bin):ok]' type-v2='color' w='16000' x='83200' y='29000'>
              </zone>
              <zone h='18875' id='16' name='Sheet 6' w='16000' x='83200' y='47875'>
                <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='14250' id='13' name='Sheet 4' pane-specification-id='1' param='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='66750'>
              </zone>
              <zone h='9000' id='15' name='Sheet 5' pane-specification-id='1' param='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='81000'>
              </zone>
              <zone h='9000' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.1hvhbgi1woaqls1bxq0m20ujfzv8].[usr:Calculation_0782604196777989:nk]' type-v2='color' w='16000' x='83200' y='90000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
